repositories:
  ament/ament_java:
    type: git
    url: https://github.com/jacobperron/ament_java.git
    version: dsv_file_templates
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces
    version: rolling
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: rolling
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: rolling
  ros2/rosidl_core:
    type: git
    url: https://github.com/ros2/rosidl_core
    version: rolling
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults
    version: rolling
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: rolling
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs
    version: rolling
  ros2_java/mockito_vendor:
    type: git
    url: https://github.com/ros2-java/mockito_vendor.git
    version: main
  ros2_java/ros2_java:
    type: git
    url: https://github.com/osrf/ros2_java.git
    version: main
  ros2_java/ros2_java_examples:
    type: git
    url: https://github.com/ros2-java/ros2_java_examples.git
    version: main
